{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-senai","appId":"1:829109064418:android:2de05253feb5381eb584bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-senai","configurations":{"android":"1:829109064418:android:2de05253feb5381eb584bb","ios":"1:829109064418:ios:bbb903498b2a3220b584bb"}}}}}}